<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Capita crime rate by town</h3><input id="first" name="crim" type="number ">
            <h3>Proportion of residential land zoned for lots over 25,000 sq.ft.</h3><br><input id="second" name="zn" required="required">
            <h3>Proportion of non-retail business acres per town</h3><input id="third" name="indus" required="required">
            <h3>Near River</h3><br><select name="chas" id="resea" required="required">
                <option value="Near river">Yes</option>
                <option value="Not near river">No</option>
            </select>
            <h3>Nitric oxides concentration (parts per 10 million)</h3><br><input id="fourth" name="nox" required="required">
            <h3>Average number of rooms per dwelling</h3><br><input id="fourth" name="rm" required="required">
            <h3>Proportion of owner-occupied units built prior to 1940</h3><br><input id="fourth" name="age" required="required">
            <h3>Weighted distances to five Boston employment centres</h3><br><input id="fourth" name="dis" required="required">
            <h3>Index of accessibility to radial highways</h3><br><input id="fourth" name="rad" required="required">
            <h3>Full-value property-tax rate per $10,000</h3><br><input id="fourth" name="tax" required="required">
            <h3>Pupil-teacher ratio by town</h3><br><input id="fourth" name="ptratio" required="required">
            <h3>1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town</h3><br><input id="fourth" name="b_detail" required="required">
            <h3>% lower status of the population</h3><br><input id="fourth" name="last" required="required">


            <br><br>
            <a href="prediction.html">
                <button id="sub",value="preditcion page",name="submit_button">Calculate the Selling Price</button>
            </a>






        </form>



    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        

        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        

        
        #resea {
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 150px;
            height: 80px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
